<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="binary_search.css" />
</head>

<body>
	<br />
	
	<section class="head">Binary Search</section>



	<div id="array"></div>
	<br /><br />
	
	<div style="text-align: center">
		<button class="btn1"
		onclick="generate()" id="Button1" >
	Generate New Array</button>
	<label for="fname">
		Number to be Searched:
	</label>
	<input type="text" id="fname"
			name="fname" />
	<br /><br />
	<button id="btn"
			onclick="BinarySearch()">Search</button>
	<br />
	<br />
	<div id="text"></div>
	</div>

	<script src="binary_search.js"></script>
</body>
</html>
