* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
    
    .btn1
	{
	padding: 12px;
	font-weight: bolder;
	background-color: #6f459e;
	border-radius: 10px;
	color: white;
	font-size: 16px;
	border: white;
	margin-top: 1vw;
	margin-right: 1vw;
	}
    .head {
        margin-top: 20px;
        margin-right: 20vw;
        margin-left: 20vw;
        text-align: center;
        font-size: 30px;
        background-color: #6f459e;
        color: white;
        border-radius:19px;
        font-weight: bolder;
        }
    #array {
    background-color: white;
    height: 305px;
    width: 598px;
    margin: auto;
    position: relative;
    margin-top: 64px;
    }
    
    .block {
        width: 28px;
        background-color: #6b5b95;
        position: absolute;
        bottom: 0px;
        transition: 0.2s all ease;
        }
    
    .block_id {
    position: absolute;
    color: black;
    margin-top: -20px;
    width: 100%;
    text-align: center;
    }
    #btn
	{
	padding: 12px;
	font-weight: bolder;
	background-color: #82459e;
	border-radius: 10px;
	color: white;
	font-size: 16px;
	border: white;
	margin-top: 1vw;
	margin-right: 1vw;
	}