<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="bubble_sort.css" />
</head>

<body>
	
		<section class="head">Bubble Sort</section>
		<section class="data-container"></section>
		<section id="ele"></section>
		<div style="margin: auto; width: fit-content;">
	<div id="array"></div>
	
	<div style="margin: auto; width: fit-content;">

	<!-- "Generate New Array" button -->
<button class="btn1"
		onclick="generate()" id="Button1" >
	Generate New Array</button>
	
<!-- "Insertion Sort" button -->
<button class="btn2"
		onclick="bubbleSort(),disable()"
		id="Button2" >
	Insertion Sort</button>
	</div>	
</body>
	<script src="bubble_sort.js"></script>
</body>
</html>
