<!DOCTYPE html>
<html lang="en">
	
<!-- head -->
<head>
	
	<!-- linking style.css -->
	<link href="insertionsort_css.css" rel="stylesheet" />
</head>

<!-- body -->
<body>
	<section class="head">Insertion Sort</section>
	<section class="data-container"></section>
	<section id="ele"></section>
	<div style="margin: auto; width: fit-content;">

	<!-- "Generate New Array" button -->
<button class="btn1"
		onclick="generate()" id="Button1" >
	Generate New Array</button>
	
<!-- "Insertion Sort" button -->
<button class="btn2"
		onclick="InsertionSort(),disable()"
		id="Button2" >
	Insertion Sort</button>
	</div>	
</body>

<!-- linking index.js -->
<script src="insertionsort_js.js"></script>
</html>
