<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="linear_search.css" />
</head>

<body>
	<br />
	<section class="head">Linear Search</section>


	<div id="array"></div>
	<br /><br />

	<div style="text-align: center">
	<button class="btn1"
		onclick="generate()" id="Button1" >Generate New Array</button>
	<label for="fname">
		Number to be Searched:
	</label>
	<input type="text" id="fname" name="fname" />
	<br /><br />
	<button class="btn1"
			onclick="LinearSearch()">Search
	</button>
	<br />
	<br />
	<div id="text"></div>
	</div>

	<script src="linear_search.js"></script>
</body>
</html>
