
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithms</title>
    <link rel="stylesheet" href="mainpage_css.css">
</head>
<body>
    <div class="container">
        <h1>Explore Sorting Algorithms</h1>
        <p>Select a sorting algorithm below to learn more:</p>
        <div class="button-container">
            <div class="button">
                <a href="insertion_sort.html" >Insertion Sort</a>
            </div>
            <div class="button">
                <a href="selection_sort.html" >Selection Sort</a>
            </div>
            <div class="button">
                <a href="counting_sort.html" >Counting Sort</a>
            </div>
            <div class="button">
                <a href="bubble_sort.html" >Bubble Sort</a>
            </div>
            <div class="button">
                <a href="linear_search.html" >Linear Search</a>
            </div>
            <div class="button">
                <a href="binary_search.html" >Binary Search</a>
            </div>
        </div>
    </div>
</body>
</html>

